<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cravory – Online Food Ordering</title>
  <meta name="description" content="Order delicious food online from Cravory! Browse our menu, add your favorites to the cart, and place your order for fast delivery. Enjoy burgers, pizza, biryani, shakes, and more.">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #f9f9f9;
      --text-color: #1e1e1e;
      --primary-color: #64ffda;
      --secondary-color: #0a192f;
      --card-bg: #ffffff;
    }
    body.dark-mode {
      --bg-color: #0a192f;
      --text-color: #cbd5e1;
      --card-bg: #112240;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
      color: #fff;
      padding: 100px 20px 60px;
      text-align: center;
      position: relative;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.3rem;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--secondary-color);
      display: flex;
      justify-content: center;
      padding: 10px 0;
      z-index: 999;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #fff;
      color: #333;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background-color: #eee;
    }
    .dark-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: var(--text-color);
      text-align: center;
      position: relative;
    }
    h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: var(--primary-color);
      margin: 10px auto 0;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Always 2 columns */
      gap: 25px;
    }
    /* Responsive: 1 column on small screens */
    @media (max-width: 700px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    .card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .timeline {
      border-left: 3px solid var(--primary-color);
      padding-left: 20px;
    }
    .timeline-event {
      margin-bottom: 30px;
    }
    .timeline-event h4 {
      margin-bottom: 6px;
      color: var(--secondary-color);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #eee;
      margin-top: 60px;
    }
    footer a {
      color: var(--text-color);
      margin: 0 10px;
      font-weight: 500;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact-form input, .contact-form textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <button class="btn dark-toggle" onclick="document.body.classList.toggle('dark-mode')">Toggle Dark Mode</button>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#timeline">Timeline</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <h1>Aishwarya Sriramula</h1>
    <p>Full Stack Developer | IT Student | Web Dev Intern at ApexPlanet</p>
    
  </header>

  <section id="about">
    
    <h2>About Me</h2>
    <p>I’m an aspiring Full Stack Developer currently pursuing Information Technology at Malla Reddy Engineering College for Women. I’m passionate about crafting responsive, user-friendly websites and exploring AI applications in web development. Currently interning at ApexPlanet, I work on real-world projects involving HTML, CSS, and JavaScript.</p>
  </section>

  <section id="skills">
    <h2>Skills & Technologies</h2>
    <div class="grid">
      <div class="card">HTML </div>
      <div class="card">CSS</div>
      <div class="card">JavaScript</div>
      <div class="card">Bootstrap</div>
      <div class="card">Java</div>
      <div class="card">Python</div>
      <div class="card">MySQL</div>
      
      <div class="card">AI Tools</div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="grid">
      <div class="card">
        <h3>E-library</h3>
        <p>A platform for students and admins with user authentication, role-based access, and dynamic book tracking.</p>
       
        <a href="https://github.com/Aishwaryaaa20/E-Library.git" target="_blank">View Project</a>
      </div>
      <div class="card">
        <h3>Smart Traffic Control System using AI</h3>
        <p>Uses real-time video feed to adjust green light duration based on traffic density using computer vision techniques.</p>
         <br>
        <a href="https://github.com/" target="_blank">View Project</a>
      </div>
      <div class="card">
        <h3>To-Do List Web App</h3>
        <p>A simple and intuitive to-do list application to manage daily tasks, built with HTML, CSS, and JavaScript.</p>
         <br>
        <a href="todo.html" target="_blank">Open To-Do List</a>
      </div>
      <div class="card">
        <h3>Online Food Ordering – Cravory</h3>
        <p>A personal project portfolio page showcasing various web development projects with interactive UI and responsive design.</p>
        <a href="product.html" target="_blank">Open Products Listing Page</a>
      </div>
    </div>
  </section>

  <section id="timeline">
    <h2>Timeline</h2>
    <div class="timeline">
      <div class="timeline-event">
        <h4>May–June 2025 – Web Development Intern at ApexPlanet</h4>
        <p>Created responsive websites using HTML, CSS, and JavaScript focused on travel themes.</p>
      </div>
      <div class="timeline-event">
        <h4>2022–2026 – B.Tech in Information Technology</h4>
        <p>Malla Reddy Engineering College for Women – CGPA: 8.87</p>
      </div>
      <div class="timeline-event">
        <h4>2020–2022 – Junior College (Ignite)</h4>
        <p>Percentage: 95.9</p>
      </div>
    </div>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <div class="grid">
      <div class="card">Cisco Networking Academy</div>
      <div class="card">Coursera: Exploratory Data Analysis for ML</div>
      <div class="card">Cambridge English Certification</div>
      <div class="card">Infosys: Intro to Business Intelligence</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Aishwarya Sriramula | Portfolio</p>
    <p>
      <a href="https://linkedin.com/in/aishwarya-sriramula-630597323" target="_blank">LinkedIn</a> |
      <a href="https://github.com/Aishwaryaaa20" target="_blank">GitHub</a>
    </p>
  </footer>
</body>
</html>
