<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Food Ordering</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #fff6ee 0%, #ffe5d0 100%);
            margin: 0;
            padding: 0;
        }

        header {
            background: none;
            color: #e26a00;
            padding: 32px 0 10px 0;
            text-align: center;
            font-size: 2.3rem;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .section-title {
            color: #e26a00;
            font-size: 1.3rem;
            font-weight: 700;
            margin: 24px 0 18px 0;
            text-align: left;
            letter-spacing: 0.5px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 22px;
        }

        .product-card {
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 2px 12px rgba(226, 106, 0, 0.07);
            padding: 18px 8px 14px 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.2s, transform 0.2s;
            border: 2px solid #ffe5d0;
            min-height: 180px;
        }

        .product-card:hover {
            box-shadow: 0 6px 24px rgba(226, 106, 0, 0.13);
            border-color: #ffd6b0;
            transform: translateY(-4px) scale(1.04);
        }

        .product-card img {
            width: 56px;
            height: 56px;
            object-fit: contain;
            margin-bottom: 10px;
            background: #fff7f0;
            
            
        }

        .product-title {
            font-size: 1.05rem;
            font-weight: 700;
            margin-bottom: 4px;
            color: #e26a00;
            text-align: center;
            letter-spacing: 0.2px;
        }

        .product-desc {
            font-size: 0.93rem;
            color: #a67c52;
            margin-bottom: 8px;
            text-align: center;
            min-height: 32px;
        }

        .product-price {
            font-size: 1rem;
            color: #77270c;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .add-btn {
            background: #e2822e;
            color: #fff;
            border: none;
            border-radius: 14px;
            padding: 5px 16px;
            font-size: 0.98rem;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px #ffe5d0;
        }

        .add-btn:hover {
            background: #ff7f50;
        }

        .cart-section {
            margin-top: 32px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 2px 12px rgba(226, 106, 0, 0.07);
            padding: 18px 14px;
            border: 2px solid #ffe5d0;
        }

        .cart-section h2 {
            margin-top: 0;
            color: #e26a00;
            font-size: 1.1rem;
            margin-bottom: 12px;
        }

        .cart-list {
            list-style: none;
            padding: 0;
            margin: 0 0 10px 0;
        }

        .cart-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 0;
            border-bottom: 1px solid #ffe5d0;
        }

        .cart-list li:last-child {
            border-bottom: none;
        }

        .remove-btn {
            background: #ff7f50;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 3px 10px;
            cursor: pointer;
            font-size: 0.95em;
            transition: background 0.2s;
            margin-left: 10px;
            font-weight: 600;
        }

        .remove-btn:hover {
            background: #e26a00;
        }

        .cart-total {
            font-weight: 700;
            color: #e26a00;
            font-size: 1.08rem;
            text-align: right;
            margin-top: 10px;
        }

        @media (max-width: 700px) {
            .products-grid {
                grid-template-columns: 1fr 1fr;
            }

            .container {
                margin: 18px auto;
            }

            .cart-section {
                margin-top: 24px;
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        Cravory
    </header>
    <div class="container">
        <div class="section-title">Menu for you</div>
        <div class="products-grid" id="productsGrid">
            <!-- Food items will be injected here -->
        </div>
        <div class="cart-section">
            <h2>My Cart</h2>
            <ul class="cart-list" id="cartList"></ul>
            <div class="cart-total" id="cartTotal">Total: ₹0</div>
            <button class="add-btn" id="orderBtn" style="width:30%;margin:12px auto 0 auto;display:block;">Order Now</button>
        </div>
    </div>
    <script>
        // 10 food categories/items
        const products = [
            {
                id: 1,
                title: "Burgers",
                desc: "Juicy, cheesy, and loaded with veggies.",
                price: 99,
                img: "https://cdn-icons-png.flaticon.com/512/3075/3075977.png"
            },
            {
                id: 2,
                title: "Pizza",
                desc: "Cheesy delight with fresh toppings.",
                price: 199,
                img: "https://cdn-icons-png.flaticon.com/512/3132/3132693.png"
            },
            {
                id: 3,
                title: "Fries",
                desc: "Crispy fries and tasty snacks.",
                price: 79,
                img: "fries.png"
            },
            {
                
                id: 8,
                title: "Spaghetti",
                desc: "Classic Italian pasta with sauce.",
                price: 119,
                img: "spaghetti.png"
            },
            {
                id: 5,
                title: "Salad",
                desc: "Fresh greens, veggies & healthy toppings.",
                price: 89,
                img: "salad.png"
            },
            {
                id: 6,
                title: "Biryani",
                desc: "Traditional curries and breads.",
                price: 129,
                img: "biryani.png"
            },
            {
                id: 9,
                title: "Ramen",
                desc: "Japanese noodles in a savory broth.",
                price: 159,
                img: "ramen.png"
            },   
            {
                
                
                id: 4,
                title: "Shakes",
                desc: "Creamy, chilled, and full of flavor.",
                price: 89,
                img: "Shakes.png"
            },
            {
                
                id: 7,
                title: "Beverages",
                desc: "Hot and cold drinks for every mood.",
                price: 49,
                img: "beverages.png"
            },
            {
                id: 10,
                title: "Tiramisu",
                desc: "Tacos, nachos, and spicy wraps.",
                price: 149,
                img: "tiramisu.png"
            }
        ];

        // Render food items
        const productsGrid = document.getElementById('productsGrid');
        products.forEach(product => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
        <img src="${product.img}" alt="${product.title}">
        <div class="product-title">${product.title}</div>
        <div class="product-desc">${product.desc}</div>
        <div class="product-price">₹${product.price}</div>
        <button class="add-btn" data-id="${product.id}">Add to Cart</button>
      `;
            productsGrid.appendChild(card);
        });

        // Cart logic
        let cart = [];

        function updateCart() {
            const cartList = document.getElementById('cartList');
            const cartTotal = document.getElementById('cartTotal');
            cartList.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                total += item.price * item.qty;
                const li = document.createElement('li');
                li.innerHTML = `
          <span>${item.title} x${item.qty}</span>
          <span>
            ₹${item.price * item.qty}
            <button class="remove-btn" data-id="${item.id}">Remove</button>
          </span>
        `;
                cartList.appendChild(li);
            });
            cartTotal.textContent = `Total: ₹${total}`;
        }

        // Add to cart
        productsGrid.addEventListener('click', function (e) {
            if (e.target.classList.contains('add-btn')) {
                const id = Number(e.target.getAttribute('data-id'));
                const product = products.find(p => p.id === id);
                const cartItem = cart.find(item => item.id === id);
                if (cartItem) {
                    cartItem.qty += 1;
                } else {
                    cart.push({ ...product, qty: 1 });
                }
                updateCart();
            }
        });

        // Remove from cart
        document.getElementById('cartList').addEventListener('click', function (e) {
            if (e.target.classList.contains('remove-btn')) {
                const id = Number(e.target.getAttribute('data-id'));
                cart = cart.filter(item => item.id !== id);
                updateCart();
            }
        });

        // Order button functionality
        document.getElementById('orderBtn').addEventListener('click', function () {
            if (cart.length === 0) {
                alert("Your cart is empty. Please add some items before ordering!");
            } else {
                alert("Thank you for your order! Your delicious food will be delivered soon.");
                cart = [];
                updateCart();
            }
        });

        updateCart();
    </script>
</body>

</html>