<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <style>
    body {
      background: #fafbfc;
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header-title {
      text-align: center;
      font-size: 2.2rem;
      font-weight: 700;
      margin: 32px 0 24px 0;
      color: #222;
      text-shadow: 2px 2px 0 #fff, 3px 3px 5px #bbb;
      letter-spacing: 1px;
    }
    .todo-card {
      max-width: 1000px;
      margin: 0 auto;
      background: #EDEDED;
      border-radius: 0;
      box-shadow: 0 4px 24px rgba(98, 68, 133, 0.08);
      display: flex;
      padding: 36px 32px;
      gap: 32px;
      align-items: center;
    }
    .todo-illustration {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .todo-illustration img {
      width: 400px;
      max-width: 100%;
    }
    .todo-content {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .todo-content h2 {
      color: #2d217c;
      margin-bottom: 18px;
      font-size: 1.4rem;
      font-weight: 600;
      letter-spacing: 1px;
    }
    .todo-form {
      display: flex;
      gap: 10px;
      margin-bottom: 18px;
    }
    .todo-form input {
      flex: 1;
      padding: 8px;
      font-size: 1rem;
      border: 1px solid #bbb;
      border-radius: 4px;
      outline: none;
    }
    .todo-form button {
      background: #2d217c;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    .todo-form button:hover {
      background: #1a124b;
    }
    .todo-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .todo-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: color 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .todo-list li.done {
      text-decoration: line-through;
      color: #bbb;
    }
    .delete-btn {
      background: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 4px 10px;
      margin-left: 12px;
      cursor: pointer;
      font-size: 0.95em;
      transition: background 0.2s;
    }
    .delete-btn:hover {
      background: #c0392b;
    }
    @media (max-width: 700px) {
      .todo-card {
        flex-direction: column;
        padding: 24px 10px;
        gap: 18px;
      }
      .todo-illustration {
        justify-content: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="header-title">To-Do List</div>
  <div class="todo-card">
    <div class="todo-illustration">
      <img src="img.png" alt="To-Do Illustration" />
    </div>
    <div class="todo-content">
      <h2>Manage Your Tasks</h2>
      <form id="todoForm" class="todo-form">
        <input type="text" id="todoInput" placeholder="Add a new task..." required>
        <button type="submit">Add</button>
      </form>
      <ul id="todoList" class="todo-list"></ul>
    </div>
  </div>
  <script>
    // To-Do List Functionality
    const todoForm = document.getElementById('todoForm');
    const todoInput = document.getElementById('todoInput');
    const todoList = document.getElementById('todoList');

    todoForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const task = todoInput.value.trim();
      if (task) {
        const li = document.createElement('li');
        li.textContent = task;

        // Create delete button
        const delBtn = document.createElement('button');
        delBtn.textContent = 'Delete';
        delBtn.className = 'delete-btn';
        delBtn.type = 'button';
        delBtn.onclick = function(event) {
          event.stopPropagation();
          li.remove();
        };

        li.appendChild(delBtn);

        li.addEventListener('click', function(e) {
          if (e.target !== delBtn) {
            li.classList.toggle('done');
          }
        });

        todoList.appendChild(li);
        todoInput.value = '';
      }
    });
  </script>
</body>
</html>
